set -g prefix C-x
set -g default-terminal "screen-256color"
set-option -g   status-utf8 on
set-option -sg escape-time 0
setw -g automatic-rename on

unbind %
bind-key | split-window -h
bind-key - split-window -v

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[bg=colour15,fg=colour234,bold] #H #[fg=colour15,bg=colour234,nobold]'
set -g status-right ''
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

