Config { font = "xft:DejaVu Sans Mono for Powerline:size=11"
       , bgColor = "black"
       , fgColor = "grey"
       , borderColor = "black"
       , border = NoBorder
       , position = Top
       , lowerOnStart = True
       , commands = [ Run MultiCpu ["-t" ," Cpu:<total0>% <total1>% <total2>% <total3>% "
                                   ,"-L","3","-H","50","--normal","#008700","--high","red"] 10
                    , Run Memory ["-t","Mem:<usedratio>%"] 10
                    , Run DynNetwork ["-t", "Net:(<tx>KB/s,<rx>KB/s)"
                                  ,"-L","0","-H","32","--normal","#008700","--high","red"] 10
                    , Run BatteryP ["BAT1"] ["-t","Power:<left>% <timeleft> <acstatus>"
                                  ,"-L","30","-H","75","-h","#008700","-n","yell","-l","red"
                                  , "--", "-O", "<fc=#008700>Charging</fc>", "-i", "Charged", "-o", ""] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% | %memory% | %dynnetwork% | %battery% }{%StdinReader% | <fc=#ee9a00>%date%</fc>"
       }
